<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Beranda</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    a {
      text-decoration: none;
      transition: all 0.3s ease-in-out;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, 0.1);
      border: solid rgba(0, 0, 0, 0.15);
      border-width: 1px 0;
      box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
        inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -0.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }

    .nav-link:hover {
      color: blue !important;
    }

    .cart_inner .table thead tr th {
      border-top: 0px;
      font-size: 14px;
      font-weight: 500;
      color: #777;
      border-bottom: 0px !important;
    }

    .cart_inner .table tbody tr td {
      padding-top: 30px;
      padding-bottom: 30px;
      vertical-align: middle;
    }

    .cart_inner .table tbody tr td .media .d-flex {
      padding-right: 30px;
    }

    .cart_inner .table tbody tr td .media .d-flex img {
      border: 1px solid #eee;
      border-radius: 3px;
      width: 150px;
    }

    .cart_inner .table tbody tr td .media .media-body {
      vertical-align: middle;
      align-self: center;
    }

    .gray_btn {
      line-height: 38px;
      background: #e8f0f2;
      border: 1px solid #eee;
      border-radius: 3px;
      padding: 0px 40px;
      display: inline-block;
      color: #222;
      text-transform: uppercase;
      font-weight: 500;
    }

    .cart_inner .table tbody tr.out_button_area .checkout_btn_inner .primary-btn {
      height: 40px;
      padding: 0px 30px;
      line-height: 38px;
      text-transform: uppercase;
      border-radius: 0;
    }

    .primary-btn {
      position: relative;
      overflow: hidden;
      color: #fff;
      display: inline-block;
      cursor: pointer;
      font-weight: 500;
      transition: all 0.3s ease 0s;
      background: linear-gradient(90deg, cyan, blue);
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <!-- <a class="navbar-brand" href="beranda.html">Toko Septiana</a> -->
      <a class="navbar-brand" href="beranda.html"><img src="icons8-home-64.png" alt="" style="width: 50%;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link active" href="login.html"> <i
                class="fas fa-user me-1 text-gray fw-normal"></i>Login</a></li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="beranda.html">Beranda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="produk.html">Produk</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="new.html">New</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Cari produk" aria-label="Search" />
          <button class="btn btn-outline-success" type="submit">Cari</button>
        </form>
        <!-- Tambahkan tombol keranjang di dalam navbar -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="keranjang.html">Keranjang</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="banner-area">
    <div class="container">
      <div class="row fullscreen align-items-center justify-content-start">
        <div class="col-lg-12">
          <div class="active-banner-slider owl-carousel">
            <!-- single-slide -->
            <div class="row single-slide align-items-center d-flex">
              <div class="col-lg-5 col-md-6">
                <div class="banner-content">
                  <h1>Selamat Datang di <br />Toko Septiana</h1>
                  <h2 class="text-left">Informasi Kontak</h2>
                  <p class="text-left">Email: angellatzy.27@gmail.com</p>
                  <p class="text-left">Telepon: (0821) 6124-4792</p>

                  <h2 class="text-left">Alamat Toko</h2>
                  <p class="text-left">Jl.Bunga Raflesia No. 12</p>
                  <p class="text-left">Kota Medan, 12345</p>

                  <h2 class="text-left">Sosial Media</h2>
                  <ul class="text-left">
                    <li>
                      <a href="https://www.facebook.com/angel.chiregar?mibextid=ZbWKwL" target="_blank">Facebook</a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/angellaa_22?igsh=dHJtMGVqa3k2bGRt" target="_blank">Instagram</a>
                    </li>
                    <li>
                      <a href="https://twitter.com/septianan" target="_blank">Twitter</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-7">
                <div class="banner-img">
                  <img class="img-fluid" src="IMG-20231023-WA0022.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="text-body-secondary py-5">
    <div class="container">
      <p class="float-end mb-1">
        <a href="#">Kembali ke atas</a>
      </p>
    </div>
  </footer>
</body>

</html>