<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Checkout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        a {
            text-decoration: none;
            transition: all 0.3s ease-in-out;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, 0.1);
            border: solid rgba(0, 0, 0, 0.15);
            border-width: 1px 0;
            box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
                inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -0.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }

        .nav-link:hover {
            color: blue !important;
        }

        .cart_inner .table thead tr th {
            border-top: 0px;
            font-size: 14px;
            font-weight: 500;
            color: #777;
            border-bottom: 0px !important;
        }

        .cart_inner .table tbody tr td {
            padding-top: 30px;
            padding-bottom: 30px;
            vertical-align: middle;
        }

        .cart_inner .table tbody tr td .media .d-flex {
            padding-right: 30px;
        }

        .cart_inner .table tbody tr td .media .d-flex img {
            border: 1px solid #eee;
            border-radius: 3px;
            width: 150px;
        }

        .cart_inner .table tbody tr td .media .media-body {
            vertical-align: middle;
            align-self: center;
        }

        .gray_btn {
            line-height: 38px;
            background: #e8f0f2;
            border: 1px solid #eee;
            border-radius: 3px;
            padding: 0px 40px;
            display: inline-block;
            color: #222;
            text-transform: uppercase;
            font-weight: 500;
        }

        .cart_inner .table tbody tr.out_button_area .checkout_btn_inner .primary-btn {
            height: 40px;
            padding: 0px 30px;
            line-height: 38px;
            text-transform: uppercase;
            border-radius: 0;
        }

        .primary-btn {
            position: relative;
            overflow: hidden;
            color: #fff;
            display: inline-block;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease 0s;
            background: linear-gradient(90deg, cyan, blue);
        }

        .py-5 {
            background-color: pink;
            padding-left: 30px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="beranda.html"><img src="icons8-home-64.png" alt="" style="width: 50%;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="beranda.html">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="produk.html">Produk</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="new.html">New</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Cari produk" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">Cari</button>
                </form>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="keranjang.html">Keranjang</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="py-5">
        <h2 class="h5 text-uppercase mb-4">Rincian Tagihan</h2>
        <div class="row">
            <div class="col-lg-8">
                <form action="#">
                    <div class="row gy-3">
                        <div class="col-lg-6">
                            <label class="form-label text-sm text-uppercase" for="firstName">Nama depan </label>
                            <input class="form-control form-control-lg" type="text" id="firstName"
                                placeholder="Masukkan nama depan Anda">
                        </div>
                        <div class="col-lg-6">
                            <label class="form-label text-sm text-uppercase" for="lastName">Nama Belakang </label>
                            <input class="form-control form-control-lg" type="text" id="lastName"
                                placeholder="Masukkan nama belakang Anda">
                        </div>
                        <div class="col-lg-6">
                            <label class="form-label text-sm text-uppercase" for="email">Alamat email </label>
                            <input class="form-control form-control-lg" type="email" id="email"
                                placeholder="e.g. LS@example.com">
                        </div>
                        <div class="col-lg-6">
                            <label class="form-label text-sm text-uppercase" for="phone">Nomor telepon</label>
                            <input class="form-control form-control-lg" type="tel" id="phone"
                                placeholder="e.g. +02 245354745">
                        </div>
                        <div class="col-lg-12">
                            <label class="form-label text-sm text-uppercase" for="address">Baris alamat 1 </label>
                            <input class="form-control form-control-lg" type="text" id="address"
                                placeholder="Nomor rumah dan nama jalan">
                        </div>
                        <div class="col-lg-12">
                            <label class="form-label text-sm text-uppercase" for="addressalt">Baris alamat 2</label>
                            <input class="form-control form-control-lg" type="text" id="addressalt"
                                placeholder="Apartemen, Suite, Unit, dll (opsional)">
                        </div>
                        <div class="col-lg-6">
                            <label class="form-label text-sm text-uppercase" for="city">Kota </label>
                            <input class="form-control form-control-lg" type="text" id="city">
                        </div>
                        <div class="col-lg-6">
                            <label class="form-label text-sm text-uppercase" for="state">Kabupaten </label>
                            <input class="form-control form-control-lg" type="text" id="state">
                        </div>
                        <div class="col-lg-6">
                            <button class="btn btn-link text-dark p-0 shadow-0" type="button" data-bs-toggle="collapse"
                                data-bs-target="#alternateAddress">
                                <div class="form-check">
                                    <input class="form-check-input" id="alternateAddressCheckbox" type="checkbox">
                                    <label class="form-check-label" for="alternateAddressCheckbox">Alamat penagihan
                                        alternatif</label>
                                </div>
                            </button>
                        </div>
                        <div class="collapse" id="alternateAddress">
                            <div class="row gy-3">
                                <div class="col-12 mt-4">
                                    <h2 class="h4 text-uppercase mb-4">Alamat penagihan alternatif</h2>
                                </div>
                                <div class="col-lg-6">
                                    <label class="form-label text-sm text-uppercase" for="firstName2">Nama depan
                                    </label>
                                    <input class="form-control form-control-lg" type="text" id="firstName2"
                                        placeholder="Masukkan nama depan Anda">
                                </div>
                                <div class="col-lg-6">
                                    <label class="form-label text-sm text-uppercase" for="lastName2">Nama
                                        Belakang</label>
                                    <input class="form-control form-control-lg" type="text" id="lastName2"
                                        placeholder="Masukkan nama belakang Anda">
                                </div>
                                <div class="col-lg-6">
                                    <label class="form-label text-sm text-uppercase" for="email2">Alamat email </label>
                                    <input class="form-control form-control-lg" type="email" id="email2"
                                        placeholder="e.g. LS@example.com">
                                </div>
                                <div class="col-lg-6">
                                    <label class="form-label text-sm text-uppercase" for="phone2">Phone number </label>
                                    <input class="form-control form-control-lg" type="tel" id="phone2"
                                        placeholder="e.g. +02 245354745">
                                </div>
                                <div class="col-lg-12">
                                    <label class="form-label text-sm text-uppercase" for="address2">Baris alamat 1
                                    </label>
                                    <input class="form-control form-control-lg" type="text" id="address2"
                                        placeholder="Nomor rumah dan nama jalan">
                                </div>
                                <div class="col-lg-12">
                                    <label class="form-label text-sm text-uppercase" for="addressalt2">Baris alamat 2
                                    </label>
                                    <input class="form-control form-control-lg" type="text" id="addressalt2"
                                        placeholder="Apartemen, Suite, Unit, dll (opsional)">
                                </div>
                                <div class="col-lg-6">
                                    <label class="form-label text-sm text-uppercase" for="city2">Kota </label>
                                    <input class="form-control form-control-lg" type="text" id="city2">
                                </div>
                                <div class="col-lg-6">
                                    <label class="form-label text-sm text-uppercase" for="state2">Kabupaten </label>
                                    <input class="form-control form-control-lg" type="text" id="state2">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 form-group">
                            <button class="btn btn-dark" type="submit">Tempatkan pesanan</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <footer class="text-body-secondary py-5">
        <div class="container">
            <p class="float-end mb-1">
                <a href="#">Kembali ke atas</a>
            </p>
        </div>
    </footer>
</body>

</html>