<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Produk Dress</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

     <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
       .nav-link:hover {
            color: blue !important;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="beranda.html">Butik Maria</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="produk.html">Produk </a> 
                    </li>
                 
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Cari produk" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Cari</button>
                </form>
               
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="keranjang.html">Keranjang</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


   <main class="container mt-4">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="IMG-20231023-WA0018.jpg" class="card-img-top img-fluid" alt="Blouse" style="object-fit: cover; height: 400px;">
                    <div class="card-body">
                         <p class="card-text">Rp.150.000</p>
                        <a href="checkout.html" class="btn btn-primary">Beli</a>
                        <a href="keranjang.html" class="btn btn-primary">Troli</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="IMG-20231023-WA0020.jpg" class="card-img-top img-fluid" alt="Rok" style="object-fit: cover; height: 400px;">
                    <div class="card-body">
                       <p class="card-text">Rp.250.000</p>
                        <a href="checkout.html" class="btn btn-primary">Beli</a>
                          
                        <a href="keranjang.html" class="btn btn-primary">Troli</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="dress1.jpeg"  class="card-img-top img-fluid" alt="Celana" style="object-fit: cover; height: 400px;">
                    <div class="card-body">
                        <p class="card-text">Rp.125.000</p>
                        <a href="checkout.html" class="btn btn-primary">Beli</a>
                         <a href="keranjang.html" class="btn btn-primary">Troli</a>

                    </div>
                </div>
            </div>

          
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="dress2.jpg" class="card-img-top img-thumbnail" alt="...">
                    <div class="card-body">
                        <p class="card-text">Rp.200.000</p>
                        <a href="checkout.html" class="btn btn-primary">Beli</a>
                        <a href="keranjang.html" class="btn btn-primary">Troli</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="IMG-20231023-WA0024.jpg" class="card-img-top img-thumbnail" alt="...">
                    <div class="card-body">
                        <p class="card-text">Rp.150.000</p>
                        <a href="checkout.html" class="btn btn-primary">Beli</a>
                        <a href="keranjang.html" class="btn btn-primary">Troli</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="dress4.jpeg" class="card-img-top img-thumbnail" alt="...">
                    <div class="card-body">
                        <p class="card-text">Rp.100.00</p>
                        <a href="checkout.html" class="btn btn-primary">Beli</a>
                        <a href="keranjang.html" class="btn btn-primary">Troli</a>
                    </div>
                </div>
            </div>

        </div>
    </main>
        

    <footer class="text-body-secondary py-5">
        <div class="container">
            <p class="float-end mb-1">
                <a href="#">Kembali ke atas</a>    
        </div>
    </footer>
</body>

</html>







