<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    a {
        text-decoration: none;
        transition: all 0.3s ease-in-out;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, 0.1);
      border: solid rgba(0, 0, 0, 0.15);
      border-width: 1px 0;
      box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
        inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -0.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }

    .nav-link:hover {
      color: blue !important;
    }

    .cart_inner .table thead tr th {
        border-top: 0px;
        font-size: 14px;
        font-weight: 500;
        color: #777;
        border-bottom: 0px !important;
    }
    
    .cart_inner .table tbody tr td {
        padding-top: 30px;
        padding-bottom: 30px;
        vertical-align: middle;
    }

    .cart_inner .table tbody tr td .media .d-flex {
        padding-right: 30px;
    }

    .cart_inner .table tbody tr td .media .d-flex img {
        border: 1px solid #eee;
        border-radius: 3px;
        width: 150px;
    }

    .cart_inner .table tbody tr td .media .media-body {
        vertical-align: middle;
        align-self: center;
    }
    
    .gray_btn {
        line-height: 38px;
        background: #e8f0f2;
        border: 1px solid #eee;
        border-radius: 3px;
        padding: 0px 40px;
        display: inline-block;
        color: #222;
        text-transform: uppercase;
        font-weight: 500;
    }

    .cart_inner .table tbody tr.out_button_area .checkout_btn_inner .primary-btn {
        height: 40px;
        padding: 0px 30px;
        line-height: 38px;
        text-transform: uppercase;
        border-radius: 0;
    }

    .primary-btn {
        position: relative;
        overflow: hidden;
        color: #fff;
        display: inline-block;
        cursor: pointer;
        font-weight: 500;
        transition: all 0.3s ease 0s;
        background: linear-gradient(90deg, cyan, blue);
    }
  </style>
</head>

<body>
    <div class="container d-flex justify-content-center align-items-center min-vh-100">

        <!----------------------- Login Container -------------------------->

        <div class="row border rounder-5 p-3 bg-white shadow box-area">

            <!--------------------------- Left Box ----------------------------->

            <div class="col-md-6 rounder-4 d-flex justify-content-center align-items-center flex-column" style="background: #103cbe;">
                <div class="featured-image mb-3">
                    <img src="IMG-20231023-WA0022.jpg" class="img-fluid" style="width: 250px;">
                </div>
                <!-- <p class="text-white fs-2" style="font-family: 'Courier New', Courier, monospace; font-weight: 600;">Diverifikasi</p> -->
                <small class="text-white text-wrap text-center" style="width: 17rem; font-family: 'Courier New', Courier, monospace;">Bergabunglah dengan Kami di platform ini.</small>
            </div>

            <!-------------------- ------ Right Box ---------------------------->

            <div class="col-md-6 right-box">
                <div class="row align-items-center">
                    <div class="header-text mb-4">
                        <h2>Selamat Datang di Toko Septiana </h2>
                        <p>Kami senang Anda berkunjung </p>
                    </div>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control form-control-lg bg-light fs-6" placeholder=" Alamat email">
                    </div>
                    <div class="input-group mb-1">
                        <input type="password" class="form-control form-control-lg bg-light fs-6" placeholder=" Kata Sandi ">
                    </div>
                    <div class="input-group mb-5 d-flex justify-content-between">
                       <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="formCheck">
                        <label for="formCheck" class="form-check-label text-secondary"><small>Ingat saya</small></label>
                       </div>
                       <div class="forgot">
                        <small><a href="Lupa Password.html">Lupa Kata Sandi?</a></small>
                       </div>
                    </div>
                    <div class="input-group mb-3">
                        <button class="btn btn-lg  w-100 fs-6"><a href="beranda.html" class="btn btn-primary w-100 fs-6" >Masuk</a></button>
                    </div>
                    <div class="input-group mb-3">
                        <button class="btn btn-lg  w-100 fs-6"><img hres="google.png" style="width: 20px;" class="me-2"><a href="https://myaccount.google.com/?utm_source=sign_in_no_continue&pli=1" class="btn btn-primary w-100 fs-6" >Masuk dengan Google</a></button>
                    </div>
                    <div class="row">
                        <small>Tidak punya akun? <a href="Register.html">Daftar</a></small>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>